#yelow {
  #short {
    color: #fea;
  }

  #long {
    color: #ffeeaa;
  }
  
  #rgba {
    color: rgba(255, 238, 170, 0.1);
  }
}

#blue {
  #short {
    color: #00f;
  }

  #long {
    color: #0000ff;
  }

  #rgba {
    color: rgba(0, 0, 255, 0.1);
  }
}