@mixin (@a: 1px, @b: 50%) {
  width: @a * 5;
  height: @b - 1%;
}

@hidden() {
  color: transparent;
}

.two-args {
  color: blue;
  @mixin(2px, 100%);
}

.one-arg {
  @mixin(3px);
}

.no-parens {
  @mixin;
}

.no-args {
  @mixin();
}

.var-args {
  @var: 9;
  @mixin(@var, @var * 2);
}
