@var: 9px;

#first #one > #1 {
  height: 100%;
  width: 50%;
  #second, #2nd { 
    color: blue;
    #third, #3rd {
      display: block;
      width: @var;
    }
  }
  @milk: white;
  font-size: 12pt;
  #fourth > #4 {
    color: purple;
  }
}

// declarations selectors ws "{" ruleset "}" ws declarations
